<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximun-scale=1.0" >
    <title>Mi primera página con Materialize CSS</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,  projection"/>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js">
    </script>
    <script type="text/javascript" src="js/materialize.min.js">
    </script>
    <div class="card-panel green">Mi primer Card Panel </div>
    <div class="card-panel green lighten-3">Mi primer Card Panel </div>
    <div class="card-panel green darken-4">Mi primer Card Panel </div>
    <div class="card-panel">
      <span class="deep-orange-text text-darken-1">Color de Texto
      </span>
    </div>
    <div class="card-panel">
      <span class="purple-text text-accent-4">Color de Texto
      </span>
    </div>



  </body>
</html>
