<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/estilos_personalizados.css">
    <title>Manejo de tablas y contenido multimedia</title>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <div class="row">
      <div class="col s5 offset-s1">
        <div class="card">
          <img class="circle responsive-img" src="img/next.png">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s5 offset-s1">
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pywvLuqv-pY" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    
    <div class="row">
      <div class="col s5 offset-s1">
      <video class="responsive-video" controls>
        <source src="video/Next.ogv" type="video/ogg">
      </video>
    </div>
  </body>
</html>
