<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximun-scale=1.0" >
    <title>Mi primera página con Materialize CSS</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,  projection"/>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js">
    </script>
    <script type="text/javascript" src="js/materialize.min.js">
    </script>
    <div class="row">
      <div class="col s4 m6 l12 green darken-1 white-text">Fila que ocupa 12 columnas de ancho</div>
      <div class="col s5 green lighten-2 black-text">Contenedor con ancho 5 columnas</div>
      <div class="col s7 green accent-4 black-text">Contenedor con ancho 7 columnas</div>

  </body>
</html>
